# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/develop/CLion/C++/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug E$:/develop/CLion/C++/test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List01


#############################################
# Order-only phony target for List01

build cmake_object_order_depends_target_List01: phony || CMakeFiles/List01.dir

build CMakeFiles/List01.dir/data_structure/list/List01.cpp.obj: CXX_COMPILER__List01_Debug E$:/develop/CLion/C++/test/data_structure/list/List01.cpp || cmake_object_order_depends_target_List01
  DEP_FILE = CMakeFiles\List01.dir\data_structure\list\List01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\List01.dir
  OBJECT_FILE_DIR = CMakeFiles\List01.dir\data_structure\list


# =============================================================================
# Link build statements for EXECUTABLE target List01


#############################################
# Link the executable List01.exe

build List01.exe: CXX_EXECUTABLE_LINKER__List01_Debug CMakeFiles/List01.dir/data_structure/list/List01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\List01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = List01.exe
  TARGET_IMPLIB = libList01.dll.a
  TARGET_PDB = List01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array01


#############################################
# Order-only phony target for Array01

build cmake_object_order_depends_target_Array01: phony || CMakeFiles/Array01.dir

build CMakeFiles/Array01.dir/array/Array01.cpp.obj: CXX_COMPILER__Array01_Debug E$:/develop/CLion/C++/test/array/Array01.cpp || cmake_object_order_depends_target_Array01
  DEP_FILE = CMakeFiles\Array01.dir\array\Array01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Array01.dir
  OBJECT_FILE_DIR = CMakeFiles\Array01.dir\array


# =============================================================================
# Link build statements for EXECUTABLE target Array01


#############################################
# Link the executable Array01.exe

build Array01.exe: CXX_EXECUTABLE_LINKER__Array01_Debug CMakeFiles/Array01.dir/array/Array01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Array01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Array01.exe
  TARGET_IMPLIB = libArray01.dll.a
  TARGET_PDB = Array01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointer01


#############################################
# Order-only phony target for Pointer01

build cmake_object_order_depends_target_Pointer01: phony || CMakeFiles/Pointer01.dir

build CMakeFiles/Pointer01.dir/pointer/Pointer01.c.obj: C_COMPILER__Pointer01_Debug E$:/develop/CLion/C++/test/pointer/Pointer01.c || cmake_object_order_depends_target_Pointer01
  DEP_FILE = CMakeFiles\Pointer01.dir\pointer\Pointer01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointer01.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointer01.dir\pointer


# =============================================================================
# Link build statements for EXECUTABLE target Pointer01


#############################################
# Link the executable Pointer01.exe

build Pointer01.exe: C_EXECUTABLE_LINKER__Pointer01_Debug CMakeFiles/Pointer01.dir/pointer/Pointer01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pointer01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pointer01.exe
  TARGET_IMPLIB = libPointer01.dll.a
  TARGET_PDB = Pointer01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string01


#############################################
# Order-only phony target for string01

build cmake_object_order_depends_target_string01: phony || CMakeFiles/string01.dir

build CMakeFiles/string01.dir/class/string01.cpp.obj: CXX_COMPILER__string01_Debug E$:/develop/CLion/C++/test/class/string01.cpp || cmake_object_order_depends_target_string01
  DEP_FILE = CMakeFiles\string01.dir\class\string01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string01.dir
  OBJECT_FILE_DIR = CMakeFiles\string01.dir\class


# =============================================================================
# Link build statements for EXECUTABLE target string01


#############################################
# Link the executable string01.exe

build string01.exe: CXX_EXECUTABLE_LINKER__string01_Debug CMakeFiles/string01.dir/class/string01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string01.exe
  TARGET_IMPLIB = libstring01.dll.a
  TARGET_PDB = string01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dynamic


#############################################
# Order-only phony target for dynamic

build cmake_object_order_depends_target_dynamic: phony || CMakeFiles/dynamic.dir

build CMakeFiles/dynamic.dir/pointer/dynamic.cpp.obj: CXX_COMPILER__dynamic_Debug E$:/develop/CLion/C++/test/pointer/dynamic.cpp || cmake_object_order_depends_target_dynamic
  DEP_FILE = CMakeFiles\dynamic.dir\pointer\dynamic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamic.dir\pointer


# =============================================================================
# Link build statements for EXECUTABLE target dynamic


#############################################
# Link the executable dynamic.exe

build dynamic.exe: CXX_EXECUTABLE_LINKER__dynamic_Debug CMakeFiles/dynamic.dir/pointer/dynamic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dynamic.exe
  TARGET_IMPLIB = libdynamic.dll.a
  TARGET_PDB = dynamic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Class01


#############################################
# Order-only phony target for Class01

build cmake_object_order_depends_target_Class01: phony || CMakeFiles/Class01.dir

build CMakeFiles/Class01.dir/class/Class01.cpp.obj: CXX_COMPILER__Class01_Debug E$:/develop/CLion/C++/test/class/Class01.cpp || cmake_object_order_depends_target_Class01
  DEP_FILE = CMakeFiles\Class01.dir\class\Class01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Class01.dir
  OBJECT_FILE_DIR = CMakeFiles\Class01.dir\class


# =============================================================================
# Link build statements for EXECUTABLE target Class01


#############################################
# Link the executable Class01.exe

build Class01.exe: CXX_EXECUTABLE_LINKER__Class01_Debug CMakeFiles/Class01.dir/class/Class01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Class01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Class01.exe
  TARGET_IMPLIB = libClass01.dll.a
  TARGET_PDB = Class01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List02


#############################################
# Order-only phony target for List02

build cmake_object_order_depends_target_List02: phony || CMakeFiles/List02.dir

build CMakeFiles/List02.dir/data_structure/list/List02.cpp.obj: CXX_COMPILER__List02_Debug E$:/develop/CLion/C++/test/data_structure/list/List02.cpp || cmake_object_order_depends_target_List02
  DEP_FILE = CMakeFiles\List02.dir\data_structure\list\List02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\List02.dir
  OBJECT_FILE_DIR = CMakeFiles\List02.dir\data_structure\list


# =============================================================================
# Link build statements for EXECUTABLE target List02


#############################################
# Link the executable List02.exe

build List02.exe: CXX_EXECUTABLE_LINKER__List02_Debug CMakeFiles/List02.dir/data_structure/list/List02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\List02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = List02.exe
  TARGET_IMPLIB = libList02.dll.a
  TARGET_PDB = List02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List03


#############################################
# Order-only phony target for List03

build cmake_object_order_depends_target_List03: phony || CMakeFiles/List03.dir

build CMakeFiles/List03.dir/data_structure/list/List03.cpp.obj: CXX_COMPILER__List03_Debug E$:/develop/CLion/C++/test/data_structure/list/List03.cpp || cmake_object_order_depends_target_List03
  DEP_FILE = CMakeFiles\List03.dir\data_structure\list\List03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\List03.dir
  OBJECT_FILE_DIR = CMakeFiles\List03.dir\data_structure\list


# =============================================================================
# Link build statements for EXECUTABLE target List03


#############################################
# Link the executable List03.exe

build List03.exe: CXX_EXECUTABLE_LINKER__List03_Debug CMakeFiles/List03.dir/data_structure/list/List03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\List03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = List03.exe
  TARGET_IMPLIB = libList03.dll.a
  TARGET_PDB = List03.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\develop\CLion\C++\test\cmake-build-debug && "D:\xuexiApp\CLion\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\develop\CLion\C++\test\cmake-build-debug && "D:\xuexiApp\CLion\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\develop\CLion\C++\test -BE:\develop\CLion\C++\test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Array01: phony Array01.exe

build Class01: phony Class01.exe

build List01: phony List01.exe

build List02: phony List02.exe

build List03: phony List03.exe

build Pointer01: phony Pointer01.exe

build dynamic: phony dynamic.exe

build main: phony main.exe

build string01: phony string01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/develop/CLion/C++/test/cmake-build-debug

build all: phony main.exe List01.exe Array01.exe Pointer01.exe string01.exe dynamic.exe Class01.exe List02.exe List03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/develop/CLion/C++/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/xuexiApp/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/develop/CLion/C++/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
